// main.sass - the stylesheet of the demo partaaaaaaay

@import reset

body
  background-color: black
  font-family: arial,sans-serif
  font-size: 10px
  color: white

  #marquee-counter
    position: absolute
    top: 0
    right: 0
    padding: 10px
    width: 200px
    color: red
    font-size: 250%
    text-align: right

main
  height: 100%

  .hidden
    display: none

  #disclaimer
    position: absolute
    bottom: 50px
    marquee
      font-size: 500%

  #title
    height: 100%
    #titleH
      height: 100%
      width: 100%
    #titleV
      height: 100%
      div
        font-size: 2500%
        text-align: center

  #greets
    height: 100%
    .marquee-container
      position: absolute
      width: 100%
      left: 0
      marquee
        height: 250px

  footer
    position: absolute
    bottom: 50px
    height: 150px
    width: 1920px
    background-color: red
    z-index: 99999

  .scroller-letter
    float: left
    width: 15px
    height: 150px    

  #disclaimer
    position: absolute
    bottom: 50px

    marquee
      font-size: 500%

  .snake-horiz
    width : 100%

    .snake-vert 
      height: 100%

      .snake-elem
        background-color: black
        width: 100px
        height: 100px
        border-radius: 60px
        border: 5px solid red